# AppStand

./: .gitignore  README.md  build.gradle  gradle.properties.example  settings.gradle
AppStand/: .gitignore  build.gradle
AppStand/src/main/: AndroidManifest.xml
AppStand/src/main/java/net/ichigotake/appstand/: AllApplicationFilter.java  Application.java  ApplicationBuilder.java  ApplicationFilter.java  ApplicationFilterAdapter.java  ApplicationItemClickListener.java  ApplicationUtils.java  Filter.java  FilterAllApplication.java  FilterFreeApplication.java  FilterProApplication.java  FilterUsualApplication.java  MainActivity.java  PackageAdapter.java  StandFragment.java  UsualApplicationFilter.java
AppStand/src/main/res/layout/: activity_main.xml  application.xml  fragment_main.xml
AppStand/src/main/res/menu/: main.xml
AppStand/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
doc/uml/: app.uml
gradle/wrapper/: gradle-wrapper.properties
script/: install-all
