apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19

        def version = readVersion(file("VERSION"))
        versionCode version.toVersionCode()
        versionName version.toVersionName()

        buildConfigField 'String', 'BASE_PACKAGE_NAME', "\"${project.properties.basePackageName}\""
    }

    signingConfigs {
        release {
            storeFile file(project.properties.storeFile)
            storePassword project.properties.storePassword
            keyAlias project.properties.storeAlias
            keyPassword project.properties.keyPassword
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        debug {
            packageNameSuffix '.debug'
        }
    }

    productFlavors {
        free {
            packageName 'net.ichigotake.appstand.free'
        }

        pro {
            packageName 'net.ichigotake.appstand.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
}
