<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/applicationIcon"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/application_icon_size"
        android:layout_height="@dimen/application_icon_size"
        android:layout_marginRight="@dimen/drawable_padding"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name_icon"/>

    <RelativeLayout
        android:layout_toRightOf="@+id/applicationIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/applicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_line_margin"
            android:textSize="@dimen/text_medium"/>

        <TextView
            android:id="@+id/applicationPackageName"
            android:layout_below="@+id/applicationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_line_margin"
            android:textSize="@dimen/text_small"/>

        <TextView
            android:id="@+id/applicationLastUpdated"
            android:layout_below="@+id/applicationPackageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"/>

    </RelativeLayout>

</RelativeLayout>