<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.ichigotake.appstand.StandFragment">

    <TextView
        android:id="@+id/basePackageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sectionTitleText"
        android:background="@color/sectionTitleBackground"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/packages"
        android:layout_below="@+id/basePackageName"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
